<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cafeteria.free.findcafeteria.view.LoadingActivity">


    <ImageView
        android:id="@+id/icon"
        android:transitionName="@string/iconTransition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner"
        android:src="@drawable/ic_app_icon"/>

    <ImageView
        android:id="@+id/loading"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:id="@+id/warningLayout"
        android:orientation="vertical"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_warning"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite"
            android:text="모바일 데이터나 WiFi를 연결해주세요." />

    </LinearLayout>



</RelativeLayout>
