<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="activity"
            type="com.cafeteria.free.findcafeteria.view.MapActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        tools:context=".view.MapActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.v7.widget.CardView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

            <android.support.v4.view.ViewPager
                android:layout_margin="3dp"
                android:id="@+id/mapindicator"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                >
            </android.support.v4.view.ViewPager>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</layout>