<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/logo"
            android:text="@string/app_name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:src="@drawable/ic_search_black"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/drop_shadow" >
        </View>

    </RelativeLayout>


</RelativeLayout>