<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/homeslider"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:alpha="0.7"
                tools:listitem="@layout/viewpager_image" />

            <ImageView
                android:id="@+id/favorite_img"
                android:layout_margin="12dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_not_favorite_red"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeslider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="전국천사무료급식소"
                android:textSize="20dp" />


            <GridLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:columnCount="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/call_img"
                    android:src="@drawable/ic_place_black_36dp"
                    android:alpha="0.4"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/address"
                    android:text="서울시 용산구"
                    android:textSize="15sp" />

                <ImageView
                    android:src="@drawable/ic_local_phone_black_36dp"
                    android:alpha="0.4"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"
                    android:layout_marginLeft="5dp"
                    android:text="010-0000-0000"
                    android:textSize="15sp" />

                <ImageView
                    android:alpha="0.4"
                    android:src="@drawable/ic_alarm_black_48dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/time"
                    android:text="10:00 ~ 17:00"
                    android:textSize="15sp" />

            </GridLayout>
        </RelativeLayout>

        
    </android.support.v7.widget.CardView>

</RelativeLayout>