<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/sample"
                android:background="@drawable/corner"
                android:id="@+id/thumbnail"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="전국천사무료급식소"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />


            <GridLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:columnCount="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/call_img"
                    android:src="@drawable/ic_place_black_36dp"
                    android:alpha="0.4"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/address"
                    android:text="서울시 용산구"
                    android:textSize="15sp" />

                <ImageView
                    android:src="@drawable/ic_local_phone_black_36dp"
                    android:alpha="0.4"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"
                    android:layout_marginLeft="10dp"
                    android:text="010-0000-0000"
                    android:textSize="15sp" />

                <ImageView
                    android:alpha="0.4"
                    android:src="@drawable/ic_alarm_black_48dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/time"
                    android:text="10:00 ~ 17:00"
                    android:textSize="15sp" />

            </GridLayout>
        </RelativeLayout>

        
    </android.support.v7.widget.CardView>

</LinearLayout>