<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/remove_history"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="?android:attr/textAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색 기록 지우기" />

        <TextView
            style="?android:attr/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 기기에서 모든 검색 기록을 삭제합니다." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_favorite"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="?android:attr/textAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="즐겨 찾기 지우기" />

        <TextView
            style="?android:attr/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 기기에서 즐겨 찾기 목록을 삭제합니다." />

    </LinearLayout>


</LinearLayout>
